{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": ".",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "target": "esnext",
    "lib": ["ESNext", "DOM"],
    "strict": true,
    "sourceMap": true,
    "noEmit": false,
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
